{
  "name": "vuu-demo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "test": "cucumber-js"
  },
  "dependencies": {
    "@vuu-ui/vuu-data-local": "2.1.17",
    "@vuu-ui/vuu-data-test": "2.1.17",
    "@vuu-ui/vuu-table": "2.1.17",
    "@vuu-ui/vuu-utils": "2.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@rsbuild/core": "^1.0.0",
    "@rsbuild/plugin-react": "^1.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "global-jsdom": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
